org.gradle.jvmargs=-Xmx2G -Xms512m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
firebase_analytics_collection_enabled=false
org.gradle.workers.max=4
android.compileSdk=35
android.targetSdk=35
android.minSdk=21